<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OnlineGroceryHub-578b7efe-d0bb-4d59-9b5d-78199cf89395</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\css\css\.DS_Store" />
    <None Include="wwwroot\css\css\mixins\.DS_Store" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineGroceryHub.Core\OnlineGroceryHub.Core.csproj" />
    <ProjectReference Include="..\OnlineGroceryHub.Infrastructure\OnlineGroceryHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NewFolder\" />
  </ItemGroup>

</Project>
