# OnlineGroceryHub

./: OnlineGroceryHub.sln
OnlineGroceryHub/: OnlineGroceryHub.csproj  Program.cs  appsettings.json
OnlineGroceryHub.Core/: OnlineGroceryHub.Core.csproj
OnlineGroceryHub.Core/Contracts/: IAdminService.cs  IArticleService.cs  IBlogService.cs  ICheckoutService.cs  IProductService.cs  IShopService.cs  IShoppingcartService.cs  IWishlistService.cs
OnlineGroceryHub.Core/Models/: ExtendedProductDTO.cs  ProductDTO.cs  ProductsAndCount.cs  ProductsViewModel.cs  ShortProductDTO.cs
OnlineGroceryHub.Core/Models/Blog/: ArticleCommentsViewModel.cs  ArticleDTO.cs  ArticleFormModel.cs  ArticlesViewModel.cs  CommentFormModel.cs  ShortArticleDTO.cs
OnlineGroceryHub.Core/Models/Checkout/: CheckoutFormModel.cs  ShoppingcartCheckoutModel.cs
OnlineGroceryHub.Core/Models/Product/: ExtendedProductDTO.cs  ProductFormModel.cs  ProductSubCategoryViewModel.cs
OnlineGroceryHub.Core/Models/Shop/: ProductsAndCount.cs  ProductsViewModel.cs  ShortProductDTO.cs
OnlineGroceryHub.Core/Models/Shoppingcart/: ShoppingcartViewModel.cs
OnlineGroceryHub.Core/Models/Wishlist/: WishlistViewModel.cs
OnlineGroceryHub.Core/Services/: AdminService.cs  ArticleService.cs  BlogService.cs  CheckoutService.cs  ProductService.cs  ShopService.cs  ShoppingcartService.cs  WishlistService.cs
OnlineGroceryHub.Infrastructure/: OnlineGroceryHub.Infrastructure.csproj
OnlineGroceryHub.Infrastructure/Constants/: DataConstants.cs
OnlineGroceryHub.Infrastructure/Data/: ApplicationDbContext.cs
OnlineGroceryHub.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineGroceryHub.Infrastructure/Data/Models/: ApplicationUser.cs  Article.cs  ArticleComment.cs  Category.cs  Comment.cs  Order.cs  Product.cs  ProductOrder.cs  ProductSorting.cs  Shoppingcart.cs  ShoppingcartProduct.cs  SubCategory.cs  UserOrder.cs  Wishlist.cs  WishlistProduct.cs
OnlineGroceryHub.Infrastructure/Data/SeedDb/: ApplicationUserConfiguration.cs  ArticleCommentConfiguration.cs  ArticleConfiguration.cs  CategoryConfiguration.cs  (+6 more)
OnlineGroceryHub.Infrastructure/Migrations/: 20240302181819_Initial.Designer.cs  20240302181819_Initial.cs  20240302182245_subcategories.Designer.cs  20240302182245_subcategories.cs  20240302184025_ApplicationUserAdded.Designer.cs  20240302184025_ApplicationUserAdded.cs  20240303103519_Initial.Designer.cs  20240303103519_Initial.cs  20240304151400_ChangedUser.Designer.cs  20240304151400_ChangedUser.cs  20240304173331_SeedUpdate.Designer.cs  20240304173331_SeedUpdate.cs  20240306201319_DiscountProperty.Designer.cs  20240306201319_DiscountProperty.cs  20240306204301_init.Designer.cs  20240306204301_init.cs  20240307150756_Initiall.Designer.cs  20240307150756_Initiall.cs  20240307150849_SeedUpdated.Designer.cs  20240307150849_SeedUpdated.cs  20240307190805_Products10.Designer.cs  20240307190805_Products10.cs  20240313162946_NewModelsAddedToDatabase.Designer.cs  20240313162946_NewModelsAddedToDatabase.cs  20240313172827_FirstArticleAdded.Designer.cs  20240313172827_FirstArticleAdded.cs  20240313173635_FirstCommentAdded.Designer.cs  20240313173635_FirstCommentAdded.cs  20240315112343_FirstArticleCommentAdded.Designer.cs  20240315112343_FirstArticleCommentAdded.cs  20240317170255_NewPhotosForProducts.Designer.cs  20240317170255_NewPhotosForProducts.cs  20240319160006_initial.Designer.cs  20240319160006_initial.cs  20240319160524_ArticleCommentAdded.Designer.cs  20240319160524_ArticleCommentAdded.cs  20240324151825_W.Designer.cs  20240324151825_W.cs  20240325102520_Start.Designer.cs  20240325102520_Start.cs  (+35 more)
OnlineGroceryHub.Infrastructure/SeedDb/: SeedData.cs
OnlineGroceryHub.Tests/: OnlineGroceryHub.Tests.csproj
OnlineGroceryHub.Tests/Mocks/: DatabaseMock.cs
OnlineGroceryHub.Tests/UnitTests/: ShopServiceTests.cs  UnitTestsBase.cs
OnlineGroceryHub.UnitTests/: OnlineGroceryHub.UnitTests.csproj  ShopServiceTests.cs  UnitTest1.cs
OnlineGroceryHub/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineGroceryHub/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OnlineGroceryHub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Orders.cshtml  Orders.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
OnlineGroceryHub/Controllers/: AdminController.cs  ArticleController.cs  BaseController.cs  BlogController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ShopController.cs  ShoppingcartController.cs  WishlistController.cs
OnlineGroceryHub/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
OnlineGroceryHub/Models/: ApplicationUser.cs  ErrorViewModel.cs
OnlineGroceryHub/Properties/: launchSettings.json
OnlineGroceryHub/Views/: _ViewImports.cshtml
OnlineGroceryHub/Views/Admin/: AddNewArticle.cshtml  AddNewProduct.cshtml  ModifyArticle.cshtml  ModifyProduct.cshtml
OnlineGroceryHub/Views/Article/: GetArticleContent.cshtml
OnlineGroceryHub/Views/Blog/: GetAllArticles.cshtml
OnlineGroceryHub/Views/Checkout/: Index.cshtml  OrderDone.cshtml
OnlineGroceryHub/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
OnlineGroceryHub/Views/Product/: ProductInfo.cshtml
OnlineGroceryHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineGroceryHub/Views/Shop/: GetAllProducts.cshtml
OnlineGroceryHub/Views/Shoppingcart/: GetAll.cshtml  GetAllFromShoppingcart.cshtml
OnlineGroceryHub/Views/Wishlist/: GetAll.cshtml  GetAllFromWishlist.cshtml
OnlineGroceryHub/wwwroot/css/: main.css  style.css
OnlineGroceryHub/wwwroot/scss/: style.scss
